# spring-demo

./: pom.xml
spring-admin-server/: pom.xml
spring-admin-server/src/main/java/org/spring/demo/: SpringBootStarter.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo-autoconfiguration/: pom.xml
spring-druid/: pom.xml
spring-druid-starter/: pom.xml
spring-druid-starter/src/main/java/org/spring/demo/: SpringDruidStarterApplication.java
spring-druid-starter/src/main/resources/: application.yaml
spring-druid/src/main/java/org/spring/demo/: SpringDruidApplication.java
spring-druid/src/main/resources/: application.yaml
spring-druid/src/test/java/org/spring/demo/: SpringDruidApplicationTests.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/resources/: application.yaml
spring-mybatis-plus-starter/: pom.xml
spring-mybatis-plus-starter/src/main/java/org/spring/demo/: SpringBootStarter.java
spring-mybatis-plus-starter/src/main/java/org/spring/demo/bean/: Account.java  City.java
spring-mybatis-plus-starter/src/main/java/org/spring/demo/config/: AppInfoContributor.java  MybatisConfig.java
spring-mybatis-plus-starter/src/main/java/org/spring/demo/controller/: AccountController.java  BaseController.java  StarterDemoTest.java  TestController.java
spring-mybatis-plus-starter/src/main/java/org/spring/demo/mapper/: AccountMapper.java  CityMapper.java
spring-mybatis-plus-starter/src/main/java/org/spring/demo/service/: AccountService.java  CityService.java
spring-mybatis-plus-starter/src/main/java/org/spring/demo/service/impl/: AccountServiceImpl.java  CityServiceImpl.java
spring-mybatis-plus-starter/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
spring-mybatis-plus-starter/src/test/java/org/spring/demo/: SpringTests.java
spring-mybatis-starter/: pom.xml
spring-mybatis-starter/src/main/resources/: application.yaml
spring-mybatis-starter/src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
spring-redis/: pom.xml
spring-redis/src/main/resources/: application.yaml
(+29 files in other folders)
